# Google Authentication
Authentication__Google__ClientId=your-client-id
Authentication__Google__ClientSecret=your-client-secret

# Database Connection Strings
ConnectionStrings__DefaultConnection=your-sqlserver_conn_string

# ImageKitIO Configuration
ImageKitIO__Id=your-ImageKitIO-Id
ImageKitIO__StandardPublicKey=your-ImageKitIO-StandardPublicKey
ImageKitIO__StandardPrivateKey=your-ImageKitIO-StandardPrivateKey
ImageKitIO__RestrictedPublicKey=your-ImageKitIO-RestrictedPublicKey
ImageKitIO__RestrictedPrivateKey=your-ImageKitIO-RestrictedPrivateKey
ImageKitIO__URLEndPoint=your-ImageKitIO-URLEndPoint

# OpenAI Configuration
OpenAI__ApiUrl=your-OpenAI-ApiUrl
OpenAI__ApiKey=your-OpenAI-ApiKey

# Cloudinary Configuration
Cloudinary__CloudName=your-Cloudinary-CloudName
Cloudinary__ApiKey=your-Cloudinary-ApiKey
Cloudinary__ApiSecret=your-Cloudinary-ApiSecret

# SMTP Configuration
Smtp__Host=your-OpenAI-Smtp-Host
Smtp__Port=your-OpenAI-Smtp-Port
Smtp__Username=your-OpenAI-Smtp-Username
Smtp__Password=your-OpenAI-Smtp-Password